<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <io.jmdg.buttonskt.ButtonsKt
        android:id="@+id/btk_demo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:textAlignment="center"
        app:bkt_defaultBackgroundColor="@color/colorPrimary"
        app:bkt_disabledTextColor="@android:color/darker_gray"
        app:bkt_focusedBackgroundColor="@color/colorPrimaryDark"
        app:bkt_radius="50dp"
        app:bkt_text="Sample demo"
        app:bkt_textColor="@android:color/holo_blue_bright"
        app:bkt_textGravity="center_horizontal"
        app:bkt_textStyle="bold" />

</LinearLayout>