<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <io.jmdg.buttonskt.ButtonsKtView
        android:id="@+id/bkt_demo_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:bkt_borderWidth="2dp"
        app:bkt_defaultFont="opensans_regular"
        app:bkt_iconDrawable="@drawable/ic_sample" />

    <io.jmdg.buttonskt.ButtonsKtView
        android:id="@+id/bkt_demo_xml_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        app:bkt_borderWidth="2dp"
        app:bkt_defaultBackgroundColor="@color/colorPrimary"
        app:bkt_disabledTextColor="@android:color/darker_gray"
        app:bkt_focusedBackgroundColor="@color/colorPrimaryDark"
        app:bkt_iconResource="fa_cloud_download_alt"
        app:bkt_text="DOWNLOAD"
        app:bkt_textColor="@android:color/white"
        app:bkt_textSize="7dp"
        app:bkt_textStyle="bold" />

</LinearLayout>